<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>请假出校门</title>
    <script>function showTime(){
        nowtime=new Date();
        year=nowtime.getFullYear();
        month=nowtime.getMonth()+1;
        if(month<10){
            month='0'+month
        }
        days=nowtime.getDate();
        if(days<10){
            days='0'+days
        }
        hours=nowtime.getHours();
        if(hours<10){
            hours='0'+hours
        }
        minutes=nowtime.getMinutes();
        if(minutes<10){
            minutes='0'+minutes
        }
        second=nowtime.getSeconds();
        if(second<10){
            second='0'+second
        }
    
        document.getElementById("mytime").innerText= month+'-' +days+' '+hours+':'+minutes+':'+second;
    }
        setInterval("showTime()",1000);</script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
      
        
        .box{
            width: 900px;
            height: 900px;
            background-color: #FFFF;
            margin: 100px auto;
            overflow: hidden;
        }
        .box div img{
            width: 50%;
            margin-left: 50%;
        }
        .box1{
            width: 530px; 
            height: 170px;
            background-image: url(luyi.jpg);
            background-size: 22%;
            background-repeat: no-repeat;
            background-position: 395px 0;
            overflow: hidden;    
        }
        .box1 p{
            color: black;
        }
        .box1p{
            font-size: 25px;
            margin: 10px 0 15px 0;
        }
        .box1pp{
            font-family: PingFang SC;
            color: #000;
            font-size: 18px;
            margin-bottom: 6px;
            font-weight: 400px;
        }
        .box2{
            width: 500px; 
            height: 670px;
            background-color: rgb(88, 128, 200);
            margin: 15px 13px 15px 13px;
           
            border-top-left-radius: 0.5rem;
            border-top-right-radius: 0.5rem;
            border-bottom-right-radius: 0.5rem;
            border-bottom-left-radius: 0.5rem;
            background-image: url(二维码.jpg);
            background-repeat: no-repeat;
            background-size:334px 320px;
            background-position:  center 140px;
            overflow: hidden

        }
        .box2 a{
            display: block;
            height: 30px;
            width:500 px;
            margin-top: 35px;
            margin-left: 150px;
            
            text-decoration: underline;
            color: #fff;
            font-size: 27px;
            overflow: hidden;
        }
        .box31{
            overflow: hidden;
            

            margin: 35px 20px 0 252px;
            border-radius: 7em;
            
            border:.02rem solid hsla(0,0%,100%,.08);text-align:center;
            width: 332px;
            height: 76px;
            
            background-size: 76px 332px;
            /*background-position: 70% 50% ;*/
            background-position: top center;
            background-repeat: no-repeat;
            font-size:.56rem;font-family:PingFang SC;font-weight:500;color:#fff;background-color:hsla(0,0%,100%,.08);position:relative;
            text-align: center;
            
             -webkit-transform:translateX(-50%);-ms-transform:translateX(-50%);transform:translateX(-50%);
            text-align: center;
            

        }
        .box3{
            overflow: hidden;
            width: 500px;
            height: 76px;
           
            margin: -77px 20px 40px 2px;
            border-radius: 7em;
            border: 0.02em solid #FFF;
            position: relative;
            right: 300px;
            width: 332px;
            height: 76px;
            
            
            /*background-size: 76px 332px;
            background-position: 70% 50% ;
            background-repeat: no-repeat;*/
            
            -webkit-animation-name:warn___3yrGl ; /*关键帧名称*/
            -webkit-animation-timing-function: ease-in-out; /*动画的速度曲线*/
            -webkit-animation-iteration-count: infinite;  /*动画播放的次数*/
            -webkit-animation-duration: 1s; /*动画所花费的时间*/
            
        }
        @-webkit-keyframes warn___3yrGl{0%{left:50%;-webkit-transform:translateX(-50%) scale(1);transform:translateX(-50%) scale(1);opacity:1}25%{left:50%;-webkit-transform:translateX(-50%) scale(1.05,1.1);transform:translateX(-50%) scale(1.05,1.1);opacity:.6}50%{left:50%;-webkit-transform:translateX(-50%) scale(1.07,1.2);transform:translateX(-50%) scale(1.07,1.2);opacity:.4}to{left:50%;-webkit-transform:translateX(-50%) scale(1.09,1.3);transform:translateX(-50%) scale(1.09,1.3);opacity:.2}}@keyframes warn___3yrGl{0%{left:50%;-webkit-transform:translateX(-50%) scale(1);transform:translateX(-50%) scale(1);opacity:1}25%{left:50%;-webkit-transform:translateX(-50%) scale(1.05,1.1);transform:translateX(-50%) scale(1.05,1.1);opacity:.6}50%{left:50%;-webkit-transform:translateX(-50%) scale(1.07,1.2);transform:translateX(-50%) scale(1.07,1.2);opacity:.4}to{left:50%;-webkit-transform:translateX(-50%) scale(1.09,1.3);transform:translateX(-50%) scale(1.09,1.3);opacity:.2}}
        @keyframes warn___3yrGl{0%{left:50%;-webkit-transform:translateX(-50%) scale(1);transform:translateX(-50%) scale(1);opacity:1}25%{left:50%;-webkit-transform:translateX(-50%) scale(1.05,1.1);transform:translateX(-50%) scale(1.05,1.1);opacity:.6}50%{left:50%;-webkit-transform:translateX(-50%) scale(1.07,1.2);transform:translateX(-50%) scale(1.07,1.2);opacity:.4}to{left:50%;-webkit-transform:translateX(-50%) scale(1.09,1.3);transform:translateX(-50%) scale(1.09,1.3);opacity:.2}}
        @keyframes scaleDraw {  /*定义关键帧、scaleDrew是需要绑定到选择器的关键帧名称*/
            0%{
                transform: scale(1);  /*开始为原始大小*/
            }
            25%{
                transform: scale(1.1); /*放大1.1倍*/
            }
            50%{
                transform: scale(1);
            }
            75%{
                transform: scale(1.1);
            }
        }
        .box3 p{
            width: 300px;
            font-size: 17px;
            margin: 20px 140px;
        }
        #mytime{
            font-size: 39px;
            text-align: center;
            
        
        }
        .timebox{
            height: 60px;
            margin-top: 15px;

        }
        .homeandtime{
            font-size: 19px;
            color: #fff;
            margin-top: 370px;
            margin-left: 40px;
            
        }
        .time{
            font-size: 19px;
        }
        
    </style>
    <link rel="stylesheet" href="7e12d.css">
    <link rel="stylesheet" href="xuexiao.css">
    
</head>
<body>
    <div class="box">
        <div class="box1">
            <p class="box1p"> 陆懿</p>
            <p class="box1pp">学院： 教育学院</p>
            <p class="box1pp">专业： 学期教育</p>
            <p class="box1pp">班级： 全日制2020学前教育4班</p>
        </div>
        <div class="box2 ">
            <div class="box31" >
                <div class="timebox" id="mytime"></div>     
            </div>
            <div class="box3"></div>
            <div class="homeandtime">
            <div>请假事由： 回家</div>
            <div class="time"><textarea style="padding-top: 15px; border:0px; outline: none;font-size: 19px;  color : #fff;" name="time" id="2" cols="40" rows="2">请假时长： </textarea></div></div>
            <a href="">历史请假记录</a>
            
            
        </div>
    </div>
    
</body>
</html>