<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
    color: rgba(0,0,0,.65);
    font-size: .28rem;
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
    font-variant: tabular-nums;
    line-height: 1.5;
    background-color: #fff;
    font-feature-settings: "tnum";
}
    .box{
        display: flex;
        
        color: rgb(102, 102, 102);
        padding: 0px 12px;
        flex-direction: column;
        justify-content: space-around;
    }
    .title{
        display: flex;
    }
        
    </style>
</head>
<body>
    
        <div class="box">
            <div class="title">                
                <div>
                <div>陆懿</div>
                <div>学院：教育学院</div>
                <div>专业：学前教育</div>
                <div>班级：全日制2020学前教育4班</div>
                </div>
                <div><img src="/images/luyi.jpg" alt=""></div>
            </div>
        </div>
    
</body>
</html>